 Dfd (c)
1
1
1
0
0
6
3
1
c
4
3000
1
p
4
3500
1
m
4
4000
4
1
35
'digite 1 carne, 2 pollo y 3 mixta'
5
1
6
e,u,e2
7
0
1
4
e=1 
6
1
5
pollo
3
p*u
4
1
43
'si es para llevar marque 1 si no marque 2'
5
1
1
n
7
0
1
4
n=1 
4
1
5
pollo
13
6
3
4
sub2
3
p*u
3
iva
9
sub2*0.19
6
total2
8
sub2+iva
4
1
6
total2
13
13
6
1
5
carne
3
c*u
4
1
46
'si es para llevar marque 1 y si no marque 2 '
5
1
1
n
7
0
1
10
n=1 or n=2
4
1
5
carne
13
6
3
4
sub1
3
c*u
3
iva
9
sub1*0.19
6
total1
8
sub1+iva
13
4
1
6
total1
13
7
0
1
4
e2=3
13
6
1
5
mixta
3
m*u
4
1
43
'si es para llevar marque 1 si no marque 2'
5
1
1
n
7
0
1
4
n=1 
13
6
3
4
sub3
3
m*u
3
iva
9
sub3*0.19
6
total3
8
sub3+iva
13
13
1
